{
  "name": "document",
  "version": "2020.9.17",
  "description": "document",
  "type": "module",
  "main": "src/document.ts",
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "assert": "^2.0.0",
    "tslint": "^6.1.3",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/semver": "^7.3.4"
  }
}
