{
  "_WARNING": "This package.json file is embedded in-full in dependent software",
  "name": "document",
  "version": "2020.9.23",
  "description": "document",
  "type": "module",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "assert": "^2.0.0",
    "tslint": "^6.1.3",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "document-prev": "git+https://github.com/openculinary/document.git#3a95170565837719dfe1b33dfcdb6a6e2838de14",
    "@types/node": "^14.11.1",
    "@types/semver": "^7.3.4"
  }
}
